<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bookthumbnail"
        android:layout_width="64dp"
        android:layout_height="96dp"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp">

        <TextView
            android:id="@+id/title_of_book"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="The Subtle Art of Not Giving a Fuck"
            android:textAppearance="@style/book_title" />

        <TextView
            android:id="@+id/author_of_book"
            android:layout_width="152dp"
            android:layout_height="22dp"
            android:text="By Mark Manson"
            android:textAppearance="@style/book_author"
            android:gravity="top" />

    </LinearLayout>

</LinearLayout>